version: '2'
services:
  postgres:
    image: postgres:9.6
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=event-org
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
